{
  "mcpServers": {
    "x-news-poster": {
      "command": "node",
      "args": ["tools/x-news-poster/src/mcp/server.js"],
      "env": {
        "X_API_KEY": "${X_API_KEY}",
        "X_API_SECRET": "${X_API_SECRET}",
        "X_ACCESS_TOKEN": "${X_ACCESS_TOKEN}",
        "X_ACCESS_TOKEN_SECRET": "${X_ACCESS_TOKEN_SECRET}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
